<html>
<head>
	<title>Platform Base | English E-Learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/col_center.css"> 
    <link rel="stylesheet" href="css/col_right.css">
    <link rel="stylesheet" id="css_cambiar" href="css/color1.css">  
    <link rel="stylesheet" href="includes/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
	.inside-block {display: block;margin: 0 auto;text-align: center;width: 360px;background-color: rgba(0, 0, 0, 0.4);height: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
  padding: 50px;
  color: white;
  overflow: auto;
}

.inside-block form {
  margin-top: 50px;
  margin-bottom: 40px;
}
.inside-block form section.controls {
  text-align: left;
  position: relative;
}
.inside-block form section.log-in {
  margin-top: 20px;
  border-top: 5px solid rgba(0, 0, 0, 0.1);
}
.inside-block form section.controls .checkbox {
  padding: 0;
  display: inline-block;
  margin: 0 !important;
}
.inside-block form section.controls a {
  font-size: 12px;
  margin-top: 5px;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
}
a {
  color: #428bca;
  text-decoration: none;
}
.btn_login {
      height: 39px;
      width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background-color: #FFFFFF;
    color: #3D3D3D;
    display: inline-block;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.btn_login:hover {
  background: #d0baba;
}
.inside-block form section.log-in span {
  display: inline-block;
  vertical-align: bottom;
  line-height: 36px;
  margin: 0 10px;
  font-style: italic;
  font-family: Georgia, serif;
}
.btn.btn-slategray {
  background-color: #536781;
  color: #f2f2f2;
}
.logo { background-color: transparent; width: 100%; }
.logo_contain { width: 100%; margin: 0 auto; }
.inside-block form .input_group input {
  background-color: rgba(0, 0, 0, 0.2) !important;
  border: 0 !important;
  -webkit-border-radius: 4px 0 0 4px !important;
  -moz-border-radius: 4px 0 0 4px !important;
  -ms-border-radius: 4px 0 0 4px !important;
  -o-border-radius: 4px 0 0 4px !important;
  border-radius: 4px 0 0 4px !important;
  color: white !important;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.form-control {
  display: table-cell;
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.form-control {
  -webkit-appearance: none !important;
  color: #717171;
  outline: 0;
  height: 16px;
  padding: 6px 11px;
  line-height: 18px;
  font-size: 13px;
  vertical-align: top;
  background-color: #fff;
  min-height: 37px;
  filter: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.input_group {
  margin-bottom: 10px;
  position: relative;
  display: table;
  border-collapse: separate;
    width: 100%;
}
.input_group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.input-group-addon i {
  width: 18px;
  color: rgba(255, 255, 255, 0.6);
}
.input-group-addon {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 0 4px 4px 0 !important;
  -moz-border-radius: 0 4px 4px 0 !important;
  -ms-border-radius: 0 4px 4px 0 !important;
  -o-border-radius: 0 4px 4px 0 !important;
  border-radius: 0 4px 4px 0 !important;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
  border: 0;
  border-color: rgba(0, 0, 0, 0.1);

}
.input-group-addon, .input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
  display: table-cell;
}
.foot {
	  position: relative;
  bottom: 8px;
  color: rgb(205, 205, 205);
  font-size: 11px;
  text-align: center;
  margin: 0 auto;
}
.inside-block form .input_group input::-webkit-input-placeholder { color: rgba(255, 255, 255, 0.6); }
.inside-block form .input_group input:-moz-placeholder { color: rgba(255, 255, 255, 0.6); }
.inside-block form .input_group input::-moz-placeholder { color: rgba(255, 255, 255, 0.6); }
.inside-block form .input_group input:-ms-input-placeholder { color: rgba(255, 255, 255, 0.6); }
.inside-block form .input_group input:focus, .inside-block form .input_group input:focus + .input-group-addon { background-color: rgba(0, 0, 0, 0.3) !important; -webkit-box-shadow: none !important; box-shadow: none !important; }
</style>
</head>
<body>
	<div class="inside-block textured">
	     <div class="logo_contain">
            <img src="logo.png" alt="" class="logo">
       </div>
            <h2>E-Learning Platform</h2>
            <br>
          <form id="form-signin" class="form-signin">
              <section>
                <div class="input_group">
                      <input type="text" class="form-control" name="user" id="user" placeholder="User" required>
                </div>
                <div class="input_group">
                  <input type="password" class="form-control" name="pass" id="pass" placeholder="Password" required>
                </div>
              </section>
              <section class="log-in">
                <div class="btn_login"  id="ingre">Log In</div>


              </section>
          </form>
           <div class="btn_login"  id="registar"><a href="php/registrar.php">registrar</a></div>
            <div class="foot">Copyright SOOUSE 2016</div>
  </div>
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script>
function redireccionar(){
  window.location = "platform.html/"
} 
	$("#ingre").click(function(){
		var user = $("#user").val();
		var pass = $("#pass").val();
		$("#ingre").html('<img src="load.gif" alt="Loading">');
		$.post( "ingre_user.php", { user:user, pass:pass}, function(data){
			var datatrim = $.trim(data);
			console.log(datatrim);
			if(datatrim=="1"){
			$("#ingre").css('background-color','#84EA95');
			$("#ingre").html('Access Granted');
			var a = setTimeout("redireccionar()", 2000);
		} else {
			$("#ingre").css('background-color','#EA8488');
			$("#ingre").html('Access Failed');
		}
		});
	})
  
  $(document).keypress(function(e) {
    if(e.which == 13) {
      $("#ingre").click();
    }
  });

  $("#regis").click(function(){
    window.location = "register";
  })
</script>
</body>
</html>